# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of ingredients that should not be displayed in the list. Format: modId[:name[:meta]]. Hide Ingredients Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
        chisel:carpet_green
        chisel:concrete_orange1
        chisel:concrete_orange2
        chisel:netherrack
        chisel:concrete_lime
        chisel:concrete_lightblue1
        chisel:marblepillar
        chisel:purpur
        chisel:netherbrick
        chisel:waterstone2
        chisel:concrete_lightblue2
        chisel:obsidian
        chisel:bookshelf_darkoak
        chisel:brownstone
        chisel:glowstone
        chisel:carpet_blue
        chisel:wool_lime
        chisel:bookshelf_oak
        chisel:concrete_black1
        chisel:concrete_black2
        chisel:dirt
        chisel:concrete_yellow
        chisel:redstone1
        chisel:carpet_white
        chisel:carpet_gray
        chisel:glassdyedcyan
        chisel:quartz
        chisel:planks-oak
        chisel:bricks
        chisel:valentines
        chisel:temple
        chisel:glassdyedlightgray
        chisel:glassdyedlightblue
        chisel:laboratory
        chisel:wool_magenta
        chisel:planks-birch
        chisel:concrete_blue
        chisel:carpet_brown
        chisel:concrete_gray
        chisel:glassdyedpink
        chisel:carpet_cyan
        chisel:prismarine2
        chisel:concrete_purple
        chisel:stonebrick1
        chisel:stonebrick2
        chisel:carpet_red
        chisel:factory
        chisel:wool_cyan
        chisel:concrete_brown2
        chisel:sandstoneyellow1
        chisel:wool_yellow
        chisel:sandstoneyellow2
        chisel:concrete_brown1
        chisel:lavastone
        chisel:diorite2
        chisel:concrete_black
        chisel:planks-acacia
        chisel:concrete_purple2
        chisel:diorite1
        appliedenergistics2:facade
        chisel:voidstonerunic
        chisel:concrete_gray1
        chisel:concrete_gray2
        chisel:diorite
        chisel:carpet_yellow
        chisel:granite
        chisel:glassdyedbrown
        chisel:limestone
        chisel:sandstonered2
        chisel:sandstonered1
        chisel:carpet_magenta
        chisel:glassdyedorange
        buildcraftsilicon:plug_facade
        chisel:concrete_lightgray
        chisel:prismarine1
        chisel:wool_pink
        refinedstorage:cover
        chisel:glassdyedgreen
        chisel:wool_black
        chisel:quartz1
        chisel:concrete_pink1
        chisel:futura
        chisel:concrete_pink2
        chisel:glassdyedwhite
        chisel:endstone
        chisel:block_coal_coke
        chisel:sandstoneyellow
        chisel:diamond
        chisel:templemossy
        chisel:energizedvoidstone
        chisel:glassdyedblack
        chisel:wool_lightblue
        chisel:glowstone2
        chisel:cobblestonemossy1
        chisel:cobblestonemossy2
        chisel:glowstone1
        chisel:wool_lightgray
        chisel:block_coal1
        chisel:block_coal2
        chisel:concrete_lightblue
        chisel:hardenedclay
        chisel:concrete_green2
        chisel:ice
        chisel:concrete_green1
        chisel:technicalnew
        chisel:marble2
        chisel:marble1
        chisel:wool_green
        chisel:concrete_lightgray1
        chisel:concrete_lightgray2
        chisel:ironpane
        chisel:glassdyedlime
        chisel:technical
        chisel:block_charcoal2
        chisel:block_charcoal1
        chisel:concrete_purple1
        chisel:concrete_lime2
        chisel:carpet_black
        chisel:carpet_orange
        chisel:concrete_lime1
        chisel:lapis
        chisel:bookshelf_acacia
        chisel:stonebrick
        chisel:concrete_cyan
        chisel:concrete_red
        chisel:wool_orange
        chisel:glassdyedpurple
        chisel:marble
        chisel:hardenedclay1
        chisel:sandstonered
        chisel:hardenedclay2
        chisel:purpur1
        chisel:planks-dark-oak
        chisel:purpur2
        chisel:block_coal
        chisel:blockcobalt
        chisel:voidstone
        chisel:carpet_lightblue
        chisel:glassdyedmagenta
        chisel:concrete_yellow1
        chisel:carpet_pink
        chisel:concrete_yellow2
        chisel:waterstone
        chisel:carpet_lightgray
        chisel:glass
        chisel:paper
        chisel:cobblestonemossy
        chisel:cobblestone
        chisel:concrete_blue2
        chisel:cobblestone1
        chisel:cobblestone2
        chisel:concrete_blue1
        chisel:wool_white
        chisel:icepillar
        chisel:factory1
        chisel:wool_purple
        chisel:glassdyedgray
        chisel:wool_brown
        chisel:glassdyedblue
        refinedstorage:hollow_cover
        chisel:technical1
        chisel:concrete_cyan2
        chisel:concrete_cyan1
        chisel:concrete_pink
        chisel:redstone
        chisel:glassdyedyellow
        chisel:prismarine
        chisel:sandstone-scribbles
        chisel:ice2
        chisel:bookshelf_spruce
        chisel:bookshelf_jungle
        chisel:ice1
        chisel:bricks2
        chisel:carpet_lime
        chisel:block_charcoal
        chisel:bookshelf_birch
        chisel:bricks1
        chisel:waterstone1
        chisel:limestone1
        chisel:endstone1
        chisel:lavastone2
        chisel:lavastone1
        chisel:planks-spruce
        chisel:limestone2
        chisel:endstone2
        chisel:concrete_orange
        chisel:glassdyedred
        chisel:granite1
        chisel:carpet_purple
        chisel:block_coal_coke2
        chisel:block_coal_coke1
        chisel:concrete_red2
        chisel:wool_blue
        chisel:concrete_red1
        chisel:concrete_white
        chisel:emerald
        chisel:granite2
        chisel:concrete_green
        chisel:wool_red
        chisel:tyrian
        chisel:concrete_brown
        chisel:concrete_magenta
        chisel:concrete_magenta1
        chisel:wool_gray
        chisel:concrete_magenta2
        chisel:concrete_white1
        chisel:concrete_white2
        chisel:cloud
        chisel:planks-jungle
     >
}


